body{
	margin: 0;
	font-family: 'Archivo', sans-serif;
}

*{
	box-sizing: border-box;
}

a{
	text-decoration: none;
}

.color-red{
	color: rgb(243, 76, 76);
}

.font-light{
	font-weight: 200;
}

.font-extralight{
	font-weight: 100;
}

.navbar{
	color: black;
	height: 100px;
	border-bottom: 1px solid white;
	background: none;

	display: flex;
	justify-content: space-around;
	align-items: center;
}

.navbar > .quote-button{
	margin-left: 40%;
}

.quote-button{
	padding: 20px;
	background-color: rgb(243, 76, 76);
	color: white;
}

.hero{
	background-image: url('./ship2.jpg');
	background-size: 150%;
	background-position-y: 60%;
	background-position-x: 30%;
	color: white;
	
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.hero-box{
	padding: 300px 50px 150px 50px;
	display: flex;
	flex-direction: column;
}

.hero-heading{
	max-width: 60%;
	font-size: 80px;
}

.hero-content{
	font-family: 'Inter', sans-serif;
	line-height: 35px;
}

.hero-button-box{
	height: 80px;
	padding: 50px 0px;

	display: flex;
	align-items: center;
}

.hero-button{
	background-color: rgb(243, 76, 76);
	color: white;
	margin-right: 20px;
	width: 150px;
	height: 50px;
	border: 1px solid white;

	display: flex;
	justify-content: center;
	align-items: center;
}

.learn-button{
	background: transparent;
}

.transport-services-box{
	position: relative;
	top: -110px;
	height: 200px;

	display: flex;
	align-items: center;
	justify-content: space-evenly;
}

.transport-button{
	width: 20%;
	height: 150px;
	box-shadow: 0px 0px 8px rgb(182, 181, 181);
	color: black;
	background-color: white;
	font-size: 30px;
	padding: 0px 35px;
	display: flex;
	align-items: center;
	justify-content: space-around;
}

.transport-button > img{
	margin-right: 30px;
}

.mini-heading{
	text-transform: uppercase;
	color: red;
}

.advantages{
	padding: 0px 100px 150px 100px;
	height: 700px;
	width: 100%;

	display: flex;
	align-items: flex-start;
}

.advantages-text-box{
	width: 50%;
	height: 100%;
	margin-right: 100px;

	display: flex;
	flex-direction: column;
}

.advantages-text-box > .heading{
	font-size: 50px;
}

.advantages-text-box > .content{
	font-family: 'Inter', sans-serif;
	line-height: 35px;
	color: rgb(39, 39, 39);
}

.advantages-text-box > .quote-button{
	width: 200px;
	text-align: center;
	margin-top: 40px;
}

.advantages-box{
	width: 50%;
	margin-left: 100px;

	display: flex;
	flex-direction: column;
	justify-content: center;
}

.advantage{
	width: 60%;
	margin: 20px;

	display: flex;
	align-items: flex-start;
}

.advantage > .text-box{
	width: 500px;
	margin-left: 45px;
	font-family: 'Inter', sans-serif;
	line-height: 28px;
	font-size: 0.75rem;
}

.advantage > .text-box > .heading{
	margin: 0px;
	margin-bottom: 10px;
}

.advantage > .text-box > .content{
	margin: 0px;
	font-family: 'Inter', sans-serif;
	line-height: 35px;
	font-size: 0.9rem;
}

.advantage > img{
	max-width: 100%;
	max-height: 100%;
	height: 60px;
}

.how{
	height: 900px;
	padding: 150px 100px 150px 100px;
	background-color: rgb(20, 20, 43);
	color: white;

	display: flex;
}

.how-text-box{
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.how > .form{
	width: 65%;
	background: white;
	margin-right: 150px;
}

.how-text-box > .heading{
	font-size: 60px;
	margin: 0px;
	margin-bottom: 40px;
}

.how-step{
	width: 80%;

	display: flex;
	align-items: flex-start;
}

.how-step > .text-box{
	margin-left: 15px;
	font-size: 0.9rem;
	font-family: "Inter", sans-serif;
}

.how-step > .text-box > .heading{
	margin-top: 0px;
}

.services{
	padding: 100px 100px 100px 150px;

	display: flex;
	flex-direction: column;
}

.services > .text-box{
	padding: 30px 0px;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.services > .text-box > .para{
	font-size: 1.1rem;
	line-height: 40px;
	color: rgb(39, 39, 39);
	width: 50%;
	font-family: "Inter", sans-serif;
}

.services > .text-box > .heading{
	width: 35%;
	font-size: 60px;
	margin: 0;
}

.services-grid{
	margin-top: 80px;

	display: grid;
	grid-template-columns: auto auto auto;
	gap: 80px 80px;
}

.service{
	width: 80%;
}

.service > .heading{
	font-size: 1.9rem;
	font-weight: 500;
}

.service > .content{
	font-size: 1.1rem;
	line-height: 40px;
	color: rgb(39, 39, 39);
	font-family: "Inter", sans-serif;
}

.service > .image{
	border-radius: 2px;
}

.footer{
	color: white;
	padding: 350px 100px 70px 100px;
	background-color: rgb(20, 20, 43);

	display: flex;
	flex-direction: column;
}

.footer-top{
	display: flex;
	justify-content: space-between;
	align-items: baseline;
}

.footer-top > .link-box{
	display: flex;
	flex-direction: column;
}

.link-box > a{
	color: white;
	margin-top: 20px;
}

.contact-box > .logo{
	font-size: 60px;
}

.footer > hr{
	margin: 0px;
	width: 100%;
	margin: 50px 0px;
}

.footer-bottom{
	display: flex;
	justify-content: space-between;
}

.social-media > .social-media-link > svg{
	width: 25px;
	height: 25px;
	margin-right: 15px;
}

.contact > svg{
	width: 30px;
	height: 30px;
	margin-right: 25px;
}

.contact{
	margin: 30px 0px;
	display: flex;
	align-items: center;
}

.contact > h3{
	margin: 0;
}

.clients{
	text-align: center;
	padding: 150px 0px 150px 100px;
	background-color: rgb(243, 243, 243);

	display: flex;
	flex-direction: column;
	align-items: center;
}

.clients-bottom{
	height: 500px;
	width: 100%;
	margin-top: 30px;

	display: flex;
	justify-content: space-between;
	align-items: center;
	gap: 100px;
}

.clients-bottom > .image-box{
	display: flex;
	align-items: center;
	flex-wrap: nowrap;
	gap: 80px;
	scrollbar-width: thin;
	overflow: hidden;
}

.clients-bottom > .image-box > .image{
	width: 300px;
}

.clients-bottom > .image-box > .image-big{
	width: 400px;
}

.clients-bottom > .text-box{
	width: 35%;
	text-align: left;
	font-family: 'Inter', 'sans-serif';
	flex-shrink: 0;
}

.clients-bottom > .text-box > .review{
	font-size: 40px;
	font-weight: 100;
}

.clients-bottom > .text-box > .name{
	margin-top: 25px;
	font-size: 30px;
	font-weight: 100;
}

.clients-bottom > .text-box > .location{
	margin-top: 10px;
	font-size: 20px;
	font-weight: 100;
	color: grey;
}

.clients-bottom > .text-box > .button-box{
	margin-top: 20px;

	display: flex;
	gap: 20px;
}

.clients-bottom > .text-box > .button-box > button > svg{
	transform: scale(1.3);
}

.clients-bottom > .text-box > .button-box > *{
	width: 70px;
	height: 70px;
	padding: 0px;
	border: none;

	display: flex;
	align-items: center;
	justify-content: center;
}

.clients-bottom > .text-box > .button-box > *:hover{
	background-color: lightgrey;
}

.clients-top > .heading{
	font-size: 50px;
}

.clients-top > .para{
	color: rgb(80, 79, 79);
	font-family: "Inter", sans-serif;
}

.news{
	padding: 150px 100px 0px 100px;
}

.news-top{
	margin-bottom: 70px;

	display: flex;
	align-items: center;
	justify-content: space-between;
}

.news-top > .heading{
	font-size: 50px;
}

.news-box{
	display: flex;
	justify-content: space-between;
}

.news-box > .item{
	color: black;
	width: 28%;
}

.news-box > .item > .image{
	height: 500px;
	width: 100%;
	object-fit: cover;
}

.news-box > .item > .content{
	font-family: 'Inter', 'sans-serif';
}

.future-promo{
	margin: 0 auto;
	width: 75%;
	height: 550px;
	background-color: white;
	position: relative;
	top: 250px;
	box-shadow: 0px 0px 2px grey;

	display: flex;
}

.future-promo > .image{
	width: 50%;
	margin-right: 100px;
	object-fit: cover;
}

.future-promo > .text-box{
	width: 35%;
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
}

.future-promo > .text-box > .heading{
	font-size: 60px;
	margin: 0;
}

.future-promo > .text-box > .quote-button{
	text-align: center;
	width: 180px;
	margin: 0;
}

.future-promo > .text-box > .content{
	font-size: 1.2rem;
	color: rgb(97, 96, 96);
	margin: 0;
	font-family: "Inter", sans-serif;
}
.form > h3{
	margin: 0px;
}

.form *{
	font-family: 'Inter', 'sans-serif';
}

.form{
	padding: 50px;

	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.input-short, .input-long{
	height: 50px;
	border: none;
	border-bottom: 1px solid grey;
	margin-bottom: 5px;
}

.input-short:focus, .input-long:focus{
	outline: none;
}

.input-short{
	width: 13%;
}

.info-box, .package-info-box{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}

.input-long, .form > select{
	width: 30%;
	background: none;
}

.form > .options-box{
	color: black;
}

.form-option{
	margin-right: 15px;
}